- @title = "Вопрос-ответ"
section.page.section.question
  .header-h1 Вопросы врачам клиники

  /если пользователь залогинен
  - if !current_user.nil?
    /и этот пользователь - пациент, то можем добавить отзыв (врач не может)
    - if role == "Пациент"
      .header-h1 Добавить вопрос
      .inner
        = form_for @question, url: {action: "create"} do |f|
          - if @question.errors.any?
            #error_explanation
              h2 = "Обратите внимания на следующие поля:"
              ul
                - @question.errors.full_messages.each do |message|
                  li = message
          .form-inline
            .form-user.review
              = f.text_area :text_question, :required => true, :placeholder => "Текст вопроса*", :value => "#{@text_question}"
            .form-user-btn
              = f.submit("Добавить вопрос")
            .form-gr-4
              = f.hidden_field :patient_id, :value => "#{@patient}"

    - if !admin?
      /перебираем все вопросы с индексом
      - @questions.each_with_index do |question, index|
        /показываем только те, у которых статус = 1, т.е. опубликован
        - if question.status_question == 1
          dl.question__list.question__list_bordered
            dt.question__item
              .inner.block
                header.question__head
                  h3.question__author = "Пациент: "
                  /вынимаем из массива пациентов всех пациентов по порядку в соответствии с индексом
                  div = @patient_questions[index]
                  time.question__date = l(question.created_at, format: "%d %B %Y %H:%M", :locale => 'ru')
                .question__body = question.text_question
            dd.question__item
              .inner.block
                header.question__head
                  h3.question__author = "Ответил врач: "
                  /вынимаем из массива врачей всех врачей по порядку в соответствии с индексом
                  div = @medic_questions[index]
                .question__body = question.text_answer

  /если не залогинен
  - elsif current_user.nil?
    .review_reg
      p Чтобы задать вопрос, нужно войти
      p = link_to "Войти", signin_path

    /перебираем все вопросы с индексом
    - @questions.each_with_index do |question, index|
      /показываем только те, у которых статус = 1, т.е. опубликован
      - if question.status_question == 1
        dl.question__list.question__list_bordered
          dt.question__item
            .inner.block
              header.question__head
                h3.question__author = "Пациент: "
                /вынимаем из массива пациентов всех пациентов по порядку в соответствии с индексом
                div = @patient_questions[index]
                time.question__date = l(question.created_at, format: "%d %B %Y %H:%M", :locale => 'ru')
              .question__body = question.text_question
          dd.question__item
            .inner.block
              header.question__head
                h3.question__author = "Ответил врач: "
                /вынимаем из массива врачей всех врачей по порядку в соответствии с индексом
                div = @medic_questions[index]
              .question__body = question.text_answer

  /если пользователь админ, то показываем все вопросы с возможность опубликовать или снять с публикации
  - if !current_user.nil? && admin?
    - @questions.each_with_index do |question, index|
      /показываем только те, у которых статус = 1, т.е. опубликован
      dl.question__list.question__list_bordered
        dt.question__item
          .inner.block
            header.question__head
              h3.question__author = "Пациент: "
              /вынимаем из массива пациентов всех пациентов по порядку в соответствии с индексом
              div = @patient_questions[index]
              time.question__date = l(question.created_at, format: "%d %B %Y %H:%M", :locale => 'ru')
            .question__body = question.text_question
        dd.question__item
          .inner.block
            header.question__head
              h3.question__author = "Ответил врач: "
              /вынимаем из массива врачей всех врачей по порядку в соответствии с индексом
              div = @medic_questions[index]
            .question__body = question.text_answer

      - if question.status_question == 0
        .nosuc = "Не опубликован"
        = form_for @question, url: {action: "create"} do |f|
          .form-gr-4
            = f.hidden_field :question_id, :value => question.id
          .form-user.review
            = f.text_area :text_answer, :placeholder => "Текст ответа*", :value => "#{@text_answer}"
          .form-user.select_medics
            = select_tag :medic_id, options_for_select(@all_medic)
          p = submit_tag "Опубликовать", :name => 'public_btn'

      - if question.status_question == 1
        .suc = "Опубликован"
        = form_for @question, url: {action: "create"} do |f|
          .form-gr-4
            = f.hidden_field :question_id, :value => question.id
          p = submit_tag "Снять с публикации", :name => 'nopublic_btn'