- @title = 'О компании'
section.page.section
  .inner
    .about
      h2.title.title_for_page.about__title О компании
      .about__desc
        p Началось все с публикации в интернете неких «Записок Доброго Стоматолога», которые за первые полгода своего существования получили десятки сетевых наград за литературный стиль и пользу для людей.
        p Несколько лет «Записки» помогали людям в интернете, потом было выпущено несколько тиражей книги, а теперь открылась клиника, в которой мы постарались воплотить все то, о чем рассказывалось в книге.
        p Ведь вопрос не только и даже совсем не в количестве и качестве оборудования нашей клиники. Хотя мы смело можем сказать, что на сегодняшний день в Петербурге нет ни одной клиники, оборудованной так, как «Клиника Доброго Стоматолога».
        p Но главное — это доброе отношение к пациентам, любовь к своей работе и желание принести как можно больше пользы людям.
        .about__signature
          .about__signature-name
            div Агаджанян Эмиль Гургенович
          .about__signature-desc
            div Генеральный директор
            div Врач высшей категории
            div Стоматолог-ортопед
    .page__desc
      p Первая клиника «КДС» была создана в Санкт-Петербурге в 2003 году её генеральным директором — Эмилем Гургеновичем Агаджаняном. До этого были мединститут, клиническая ординатура, повышения квалификации, стажировки в России и за рубежом, научные работы, а также бесценный опыт управления рядом стоматологических клиник. Параллельно развивалось его литературное хобби. Так вышли в свет первое и последующие издания книги «Записки доброго стоматолога», популяризирующие стоматологию, наполненные юмором и добротой к пациентам. Отзывы благодарных пациентов и читателей обусловили название будущих клиник — «Клиника Доброго Стоматолога».
      figure.page__fig
        img alt="" src="assets/pictures/about/photo2.jpg" style=('vertical-align: sub;') /
      p Успех первой клиники послужил поводом к открытию второй в 2006 году, которая функционирует так же эффективно. Это является подтверждением профессионализма персонала, душевного отношения к пациентам и использования самых современных технологий.
      p Специалисты «КДС» в тесном контакте с Американской, Немецкой и Израильской стоматологическими ассоциациями разработали внутренние стандарты диагностики и лечения стоматологических заболеваний, в том числе и в педиатрии. Они впитали в себя все достижения мировой и отечественной стоматологии и стали обязательными для каждого врача «КДС».
      p «КДС» стала первой в России клиникой стоматологии, система менеджмента качества которой успешно прошла аудит на соответствие международному стандарту ИСО 9001:2000 и российскому стандарту ГОСТ Р ИСО 9001-2001. «КДС» ежегодно подтверждает полученные при этом сертификаты.
