- @title = 'Оборудование'
section.page.section
  .inner
    h2.title.title_for_page Оборудование
    .page__desc
      .page__desc-section
        p.tagline Наша клиника — дитя своего века!
        p Пусть будет хоть самое дорогое и современное оборудование, но если доктор за ним думает только о себе, своей зарплате и пациент для него всего лишь одна из трудовых единиц, у такого доктора лечиться не только неприятно, но и опасно. В нашей клинике мы собрали специалистов, которые живут своей работой, горят ею, сострадают и заботятся о своих пациентах. Наши доктора с самого начала стремились к самому лучшему, современному и надежному. Это настоящий коллектив единомышленников, сплоченных многолетней успешной совместной работой.
      .page__desc-section
        figure.page__fig.page__fig_right
          img alt="" src="assets/pictures/equips/equipment1.jpg" /
        .h3.tagline Стоматологические установки KaVo
        p На наш взгляд, одно из главных условий качественного лечения — руки и голова врача. Но какими бы золотыми ни были эти руки, сегодня уже невозможно работать качественно без новейшего оборудования. От стоматологической установки зависит очень многое, не только удобство для пациента и врача. Безусловным лидером среди производителей стоматологических установок является немецкая фирма KaVo. Среди стоматологических установок KaVo является «стоматологическим Мерседесом». В этих установках продумано все до последних мелочей.
        p Идеальная эргономика позволяет пациенту чувствовать себя комфортно во время лечения, а врачу подолгу не уставать и даже получать удовольствие от работы. Подголовник имеет множество степеней свободы и легко трансформируется из взрослого в детское положение. Установка идеально продумана для работы в четыре руки. Рабочее место ассистента снабжено полноценным блоком управления (ничем не отличающимся от блока управления врача), на котором крепится пылесос, слюноотсос, светоотверждающая лампа, и остается еще одно гнездо для любого дополнительного инструмента. Рабочий столик располагается над грудью пациента, а не сбоку от него, что позволяет и врачу, и ассистенту одинаково легко манипулировать инструментами, подавать, класть и забирать их со столика.
        p Почти все функции кресла дублируются на педали, что позволяет врачу использовать в работе не только руки, но и ноги. Врач может задавать диапазон вращения инструмента, конкретную скорость или педалью выбирать скорость от самой маленькой до самой большой. Педаль позволяет включить обратное вращение инструмента, продуть наконечник, опустить или поднять кресло, включить или выключить освещение и водяное охлаждение, и многое другое. Кресло снабжено многочисленными датчиками, которые следят за положением плевательницы, рабочего столика, педали, кресел врача и ассистента.
      .page__desc-section
        .h3.tagline Ренгенологическое оборудование (визиограф и уникальный Kavo 3D томограф)
        figure.page__fig.page__fig_right
          img alt="" src="assets/pictures/equips/vizograf_oborud.jpg" /
        p Не секрет, что любое стоматологическое лечение связанно с определенным риском, пусть и небольшим.  Так устроено природой, что зубочелюстная система является одной из самых труднодоступных областей для тактильного и визуального изучения. В полости рта видны только коронки зубов, а корни и костная ткань скрыты под слизистой оболочкой и десной. Таким образом, при визуальном осмотре, невозможно поставить точный диагноз и определить грамотное лечение. Для более детального обследования стоматологи часто используют рентгеновские снимки зубов, челюстей, головы. Рентген хорош тем, что является достаточно дешевым и доступным способом обследования, но имеет существенные недостатки. Наложение тканей, искажение размеров и структур. Проще говоря, рентгеновский снимок зуба является плоскостным снимком и искажает информацию о том, что находится позади зуба или спереди от него. Это иногда приводит к погрешностям в лечении.
        p Можно ли избежать погрешностей, можно ли поставить точный диагноз? К счастью, можно!
        p Компьютерная томография открывает множество возможностей, позволяет увидеть то, что раньше было не доступно для визуализации: сосудисто-нервный пучок, корни зубов, каналы зубов, измерить их реальный размер и ответвления.
        p Появилась возможность определения плотности костной ткани, не прибегая к денситометрии (измерение плотности костной ткани с помощью специального очень редкого прибора). Правильно определение структуры и плотности кости является ключевым моментом в имплантологии и ортодонтии. Установка имплантатов проводится сначала в интерактивном режиме с помощью компьютерной томораммы, а только после этого в полости рта.
        p Сделав один только снимок, появляется возможность исследовать не только зубы, но и весь лицевой скелет: гайморовы и лобные пазухи, сустав нижней челюсти, дыхательные пути, размер и соотношение челюстей в черепе.  Зачем так много информации? А вот простой пример. Представим, что Вы стали часто простужаться, разболелся зуб так, что стреляет в висок. Неприятная ситуация. Но причина боли может быть вовсе не в зубе, а, например, в суставе нижней челюсти или эта боль вызвана сдавлением сосудисто-нервного пучка. А собственно, почему Вы стали часто простужаться? Может быть, у вас хронический гайморит или полипы в гайморовой пазухе, возможно, это следствие искривления носовой перегородки.
        p Или же причиной является сужение дыхательных путей, которое часто провоцируется неправильным положением челюсти. Исправить положение челюстей поможет только врач ортодонт.  Для планирования ортодонтического лечения используются специальные расчеты лицевого скелета в режиме 3D, что необходимо при выборе наиболее благоприятного варианта лечения с точки зрения эстетики и здоровья. Ортодонтическое лечение меняет не только улыбку, но и профиль, и положение губ, подбородка. Почему бы не спрогнозировать свой будущий профиль в режиме 3D! Врач ортодонт обязательно учтет Ваши пожелания при планировании лечения.
      .page__desc-section
        .h3.tagline Kavo DIAGNOcam 2170
        figure.page__fig.page__fig_right
          img alt="" src="assets/pictures/equips/diagnocam1.JPG" /
        figure.page__fig.page__fig_right
          img alt="" src="assets/pictures/equips/diagnocam2.JPG" /
        p Специализированный аппарат, посредством которого появилась возможность определять наличие скрытых кариозных полостей (не рентгенологический метод)  и наглядно демонстрировать их пациенту на мониторе в режиме онлайн.
        p
          strong Особенности и преимущества:
        ul
          li Визуальная диагностика без рентгеновского излучения
          li Полная диагностика наддесневых поверхностей зуба и вторичного кариеса
          li Выявление трещин эмали без применения стоматологического микроскопа
          li Обнаружение кариеса на раннем этапе развития
          li Отсутствие наложения теней в контактной области, характерного для рентгенограммы, – задний план обеспечивает надежную визуализацию
      .page__desc-section
        .h3.tagline Микроскоп Leica фирмы KAVO
        figure.page__fig.page__fig_right
          img alt="" src="assets/pictures/equips/microscop.jpg" /
        p Благодаря микроскопу Leica фирмы KAVO, которым оснащен терапевтический кабинет нашей клиники, лечение осложненных форм кариеса (пульпит, периодонтит) проводится на высококачественном уровне.
        p Микроскоп позволяет под контролем большого увеличения проводить сложные манипуляции в корневых каналах зубов: щадящая обработка кариозной полости и пульпарной камеры, нахождение и прохождение сложных корневых каналов зубов, их распломбировка , механическая и медикаментозная обработка каналов и их пломбирование . Иногда возникает необходимость извлечения инородного тела из корневого канала - эта манипуляция доступна только под микроскопом.
        p В результате лечение и перелечивание сложных зубов становятся прогнозируемыми и высокоточными.