.article.article_for_section
  .title.article__title Услуги по лечению
  ul.article__list.article__list_for_service
    li.article__list-item
      a.article__link href = '/therapy'  Терапия
    li.article__list-item
      a.article__link href = '/prosthetics'  Протезирование
    li.article__list-item
      a.article__link href = '/surgery'  Хирургия
    li.article__list-item
      a.article__link href = '/periodontics'  Пародонтология
    li.article__list-item
      a.article__link href = '/orthodontics'  Ортодонтия
    li.article__list-item
      a.article__link href = '/children'  Детская стоматология
    li.article__list-item
      a.article__link href = '/radiology'  Рентгенология
    li.article__list-item
      a.article__link href = '/implants'  Имплантация зубов
    li.article__list-item
      a.article__link href = '/anesthesia'  Анестезия
    li.article__list-item
      a.article__link href = '/aesthetic'  Эстетическая реставрация