- @title = "Протезирование"
section.page.section
  .inner
    /секция услуг
    = render 'services/service-header'
    .article
      h1 Протезирование зубов
      p Зубное протезирование — это замена собственных разрушенных или утерянных по другим причинам зубов протезами, по визуальным и функциональным характеристикам тождественными настоящим зубам. В современной стоматологии для протезирования зубов используют новейшие материалы и технологии, что позволяет решить самые разные стоматологические проблемы пациентов.
      p Сейчас вставить зубы можно как при необходимости восстановить полный зубной ряд, так и решить проблему частичного отсутствия зубов.
      p «Клиника доброго стоматолога» в СПб предлагает своим пациентам услуги протезирования зубов разных видов при полном или неполном отсутствии зубов по приемлемым ценам. В клинике есть собственная зуботехническая лаборатория, что позволяет специалистам создавать самые точные зубные протезы с использованием компьютерного 3D моделирования и самых разных материалов, которые заказываются, в том числе, и у иностранных партнеров. Врачи клиники также регулярно проходят стажировки за границей, в Европе и Америке.

      .article__head Виды протезирования

      h2 Протезирование при частичном отсутствии зубов
      p Необходимость вставить зубы при частичном их отсутствии может возникнуть, если отсутствие зуба снижает качество жизни пациента и является серьезной эстетической проблемой.
      p Частичное протезирование зубов предпринимают вследствие удаления зуба по медицинским показаниям или из-за сильного его разрушения по причине несвоевременного лечения. В некоторых случаях зуб может быть потерян из-за травмы.
      p Если имело место удаление зуба вместе с корнем, специалисты рекомендуют не откладывать частичное протезирование зубов, так как в этом случае новый зуб может прижиться значительно лучше.

      h3 Протезирование при полном отсутствии зубов
      p Протезирование при полном отсутствии зубов или отсутствии большого их количества — более длительный и сложный процесс, однако он позволяет вернуть пациенту не только улыбку и уверенность в себе, но и нормальный образ жизни.
      p Полное протезирование зубов — процедура, показанная прежде всего пациентам старшего возраста: с возрастом костная ткань ослабевает, снижается сопротивляемость организма к воспалительным процессам, что может стать причиной потери зубов.
      p В некоторых случаях полное протезирование зубов может понадобиться пациентам после перенесенных серьезных челюстно-лицевых травм, вне зависимости от возраста.
      p При полном или почти полном отсутствии зубов могут быть использованы как съемные, так и несъемные протезы для протезирования. Какие зубные протезы выбрать, следует решать после консультации со специалистом.

      .article__head Способы протезирования и виды протезов
      p На данный момент различают несколько основных видов зубных протезов и способов протезирования зубов, различных как по используемым материалам, так и по способам фиксации протеза и ценам.
      p У специалистов принято различать следующие виды протезирования зубов: несъемные и съемные.

      h2 Несъемные конструкции
      p Современные несъемные конструкции считаются вполне щадящим типом протезирования, так как чаще всего предполагает минимальную обточку зубов и использование при установке протеза специальных клеящих растворов. Несъемные протезы позволяют решать разные стоматологические проблемы: необходимость скрыть дефекты, восстановить частично нарушенный зубной ряд.
      p Несъемные зубные протезы бывают следующих видов:
      ul
        li Виниры — один из видов керамического протезирования. Представляет собой своего рода накладки на вертикальную, обычно внешнюю поверхность зуба. Устанавливаются при минимальном стачивании собственной эмали и позволяют изменить цвет зуба, его форму, скрыть неровную эмаль. Обычно специалисты относят виниры к адгезивному, то есть щадящему типу протезирования, требующему минимального изменения как собственно протезируемого зуба, так и соседних зубов.
        li Вкладки — еще один вид керамического протезирования. Керамические вкладки используются вместо традиционной пломбировочной массы. Их преимущества — естественность цвета и высокая прочность. К тому же вкладки принято делать по индивидуальным слепкам, что позволяет добиться максимальной адгезии (сцепления с тканью зуба).
        li Пломбы также могут быть рассмотрены как тип несъемного протезирования, особенно если с помощью пломбы восстанавливают значительно разрушенный зуб. Наиболее популярны сейчас световые пломбы, благодаря своей умеренной цене и достаточно длительному сроку службы.
        li Коронки на основе диоксида циркония: благодаря своей прочности и эстетичности используются как для жевательных, так и для передних зубов. Коронка представляет собой протез зуба, который надевается на предварительно обточенный зуб, позволяет улучшить его форму и внешний вид.
        li Металлокерамические коронки и мосты: металлокерамика может стать неплохой альтернативой керамическим протезам, особенно если избегать серьезных нагрузок. Металлокерамика также подходит для мостовидных протезов, представляющих собой протез нескольких зубов, надеваемый на здоровые зубы.
        li Коронки на имплантах: один из самых современных и надежных видов коронок. Он предполагает вживление в костную ткань специального титанового штифта, на который впоследствии и устанавливается коронка.

      h2 Съемные конструкции: бюгельное протезирование
      p Бюгельное протезирование на данный момент очень популярно, так как оно позволяет решать проблемы значительной потери зубов менее инвазивным и травматическим способом (без имплантации).
      p В основе их конструкции металлический каркас с разными системами крепления, являющийся опорой для самого протеза.
      p Полные съемные протезы: используются при необходимости замены целого ряда. Благодаря особенной конструкции крепления протеза удается добиться распределения жевательной нагрузки, повысить комфорт и срок службы протеза.
      p Частично-съемные протезы. Используются при необходимости вставить несколько зубов при наличии здоровых соседних опорных, которые дают возможность надежно закрепить конструкцию и распределить нагрузку.
      p Условно-съемные конструкции: называются так потому, что снять их может только специалист. Крепятся они на опорные зубы с помощью специальных винтов.

      .article__head Порядок и этапы лечения
      p Для многих пациентов протезирование зубов — это сложное решение, так как процедура ассоциируется у них с болезненными ощущения и значительными материальными затратами. Специалисты «Клиники доброго стоматолога» стремятся помочь своим пациентам в решении всех проблем. Выбирается наиболее щадящий способ протезирования, который занимает меньше времени и проводится с минимумом неприятных ощущений, будучи при этом максимально качественным и эстетичным. Перед началом работы в клинике в Санкт-Петербурге составляется подробный план лечения, а также смета протезирования зубов с указанием вида протезов и их стоимости. Все этапы протезирования и диагностики фотопротоколируются.
      h3 Первичный осмотр
      p Первичные осмотр у специалиста предполагает оценку общего состояния полости рта, прикуса, состояния зубных рядов. Для полноты стоматологической картины пациенту будут назначены дополнительные диагностические мероприятия, которые помогут решить, какие виды протезирования зубов и собственно протезов подойдут для пациента лучше.

      .article__head Врачи по направлению
      .swiper-container
        .swiper-wrapper
          - @prosthetics_medics.each do |image|
            .swiper-slide
              .badge__item
                figure.badge__fig
                  = image_tag "#{image.avatar}"
                .badge__about
                  .badge__name
                    br = "#{image.surname}"
                    = "#{image.user_name}" + " " + "#{image.patronymic}"
                  .badge__desc
                    br = "#{image.post1}"
                    = "#{image.post2}"
                    br = "#{image.post3}"
        .swiper-button-next
        .swiper-button-prev

      h3 Диагностика
      p Диагностика перед проведением протезирования предполагает необходимость сделать ряд обзорных снимков челюсти (ортопантомограмма), а также отдельных снимков зубов. К тому же перед началом лечения пациенту необходимо будет сделать челюстные слепки, которые помогут специалистам разработать анатомически правильные протезы. Может также потребоваться 3D исследование, которое дает возможность впоследствии максимально точно расположить протезы, учитывая возможные костные патологии.

      .article__head Используемое оборудование
      .fotorama data-nav="thumbs"
        - @images_equips.each do |image|
          /отсекаем по слешу последнюю часть - т.е. название самого файла
          = image_tag "pictures/equips_service/#{image.split('/').last}"


      .article__head Противопоказания
      ul
        li вирусные или простудные заболевания;
        li воспалительные заболевания полости рта;
        li сильное разрушение опорных зубов (противопоказание для некоторых типов протезирования);
        li беременность.

      .article__head Дальнейшее лечение
      p Дальнейшая схема лечения во многом зависит от состояния зубов пациента и выбранного метода протезирования.
      p Первым этапом для любого вида протезирования становится изготовления протезов. Зуботехнический кабинет «Клиники доброго стоматолога» оснащен самым современным оборудованием для изготовления протезов, от различных видов керамики и наборов циркониевых и металлокерамических имплантов (в том числе хирургические шаблоны Nobel Clinician, временные коронки) до приборов для воскового моделирования, станков для изготовления заготовок.
      p В случае если предполагается протезирование одного или нескольких зубов, процедура может быть завершена в несколько дней и может предполагать незначительную обточку опорных зубов и позиционирование изготовленного протеза выбранным способом.
      p При использовании мостовидных протезов лечение предполагает предварительную подготовку опорных зубов, которая может быть более длительной, с последующей установкой протезов.
      p Наиболее длительной будет установка протеза на имплантах, так как она предполагает вживление титанового штифта, который приживается в кости в течение полугода. Установка коронки возможна только после полного его приживления.


      .article__head Стоимость услуг стоматологии
      ul.price__list
        - @prosthetics_price.each do |price|
          li.price__list-item
            .price__name = price.price_name
            .price__value = "#{price.price}  руб."


      .article__head Профилактика
      p Профилактика необходимости протезирования зубов предполагает бережное отношение к своим зубам:
      ul
        li тщательный уход за полостью рта;
        li избегание травмоопасных ситуаций;
        li снижение нагрузки на зубы (аккуратное обращение со слишком твердой пищей);
        li осмотр у специалиста в профилактических целях не реже 1 раза в полгода.

      .article__head Что делать после?
      p За протезами следует ухаживать так же тщательно, как за обычными зубами. Это позволит предотвратить риск развития воспалительных процессов, поражения кариесом здоровых зубов. При этом следует правильно распределять жевательную нагрузку и не нагружать сильно зубные протезы, особенно если речь идет о частичных протезах и коронках.

    //обычная кнопка для всплывающей формы
    .signup
      .signup__btn-wrap
        .dop-block
          .btn.modal_forma_in ЗАПИСАТЬСЯ
    //плавающая кнопка для всплывающей формы
    .signup.signup_service
      .signup__btn-wrap
        .btn.modal_forma ЗАПИСАТЬСЯ
    //всплывающая форма
    .dop-block
      .vspl_forma
        i.fa.fa-window-close.fa-3x.close_forma aria-hidden="true"
        .form.tiser__form
          /форма
          = render 'forms/form-up'