- @title = 'Терапия'

section.page.section
  .inner
    /секция услуг
    = render 'services/service-header'
    .article
      p «Клиника Доброго Стоматолога» оказывает весь спектр терапевтических услуг, благодаря которым ваша улыбка будет прекрасна и неотразима. За годы работы клиника и ее специалисты зарекомендовали себя как профессионалы мирового уровня. Лечение зубов осуществляется с применением инновационных технологий, надежных и безопасных материалов и профессионального оборудования.
      p Многие из нас хорошо помнят те детские годы, когда поход к стоматологу вселял ужас. Звуки бор-машины, доносящиеся из кабинеты, люди с повязками на лице… Современная стоматология с тех времен сделала большой шаг в своем развитии. Лечение зубов в СПб в «Клинике Доброго Стоматолога» не причинит вам болезненных ощущений, опытные врачи сделают все, чтобы в кресле стоматолога, вы ощущали себя, как дома.
      p В число предлагаемых терапевтических услуг входят:
      ul
        li лечение кариеса, периодонтита, пульпита;
        li отбеливание зубов;
        li фторирование зубов;
        li эстетическая реставрация;
        li микропротезирование с использованием стекловолокна;
        li тоннельная препаровка и многое другое.

      .article__head Врачи по направлению
      .swiper-container
        .swiper-wrapper
          - @therapy_medics.each do |image|
            .swiper-slide
              .badge__item
                figure.badge__fig
                  = image_tag "#{image.avatar}"
                .badge__about
                  .badge__name
                    br = "#{image.surname}"
                    = "#{image.user_name}" ' ' "#{image.patronymic}"
                  .badge__desc
                    br = "#{image.post1}"
                    = "#{image.post2}"
                    br = "#{image.post3}"
        .swiper-button-next
        .swiper-button-prev

      p В арсенале «Клиники Доброго Стоматолога» имеются наиболее действенные инструменты современной медицины. К примеру, метод тоннельной препаровки позволяет обрабатывать кариозные полости, иссекая лишь пораженные участки и минимально затрагивая здоровые ткани. А микропротезирование с использованием стекловолокна избавляет от необходимости депульпации опорных зубов, предоставляя уникальную возможность изготовить мостовидный протез прямо в полости рта.
      p Запись на терапию зубов к специалистам «Клиники Доброго Стоматолога» поможет быстро и безболезненно избавиться от кариеса, периодонтита и любых других стоматологических проблем.

      .article__head Используемое оборудование
      .fotorama data-nav="thumbs"
        - @images_equips.each do |image|
          /отсекаем по слешу последнюю часть - т.е. название самого файла
          = image_tag "pictures/equips_service/#{image.split('/').last}"

      .article__head Стоимость услуг стоматологии
      ul.price__list
        - @therapy_price.each do |price|
          li.price__list-item
            .price__name = price.price_name
            .price__value = "#{price.price}  руб."

    //обычная кнопка для всплывающей формы
    .signup
      .signup__btn-wrap
        .dop-block
          .btn.modal_forma_in ЗАПИСАТЬСЯ
    //плавающая кнопка для всплывающей формы
    .signup.signup_service
      .signup__btn-wrap
        .btn.modal_forma ЗАПИСАТЬСЯ
    //всплывающая форма
    .dop-block
      .vspl_forma
        i.fa.fa-window-close.fa-3x.close_forma aria-hidden="true"
        .form.tiser__form
          /форма
          = render 'forms/form-up'

