- @title = "Статьи"
.inner
  .header-h1 Статьи
  ul.article__list
    - @articles.each do |article|
      li.article__list-item
        = link_to "#{article.title}", '/articles/'"#{article.id}"

  - if !current_user.nil?
    - if admin?
    .header-h1 Добавить статью
    p
      = form_for @article, url: {action: "create"} do |f|
        - if @article.errors.any?
          #error_explanation
            h2 = "#{pluralize(@article.errors.count, "error")}: обратите внимания на следующие поля:"
            ul
              - @article.errors.full_messages.each do |message|
                li = message
        .form-inline
          .form-user.article
            = f.text_field :title, :placeholder => "Заголовок статьи*", :value => "#{@article_title}"
          .form-user.article
            = f.text_field :description, :placeholder => "Описание статьи*", :value => "#{@article_description}"
          .form-user.article
            = f.text_area :text, :placeholder => "Текст статьи*", :value => "#{@article_text}"
          .form-user-btn
            = f.submit("Сохранить статью")