- @title = "Дипломы и сертификаты"
.inner
h2.title.title_for_page.about__title style=("text-align: center;")  Выбор врача
#select-medic = select_tag :medics, options_from_collection_for_select(@medics, :id, :name)

.fotorama data-nav="thumbs"

/.fotorama data-nav="thumbs"
  - @img_diploms.each do |image|
    /отсекаем по слешу последнюю часть - т.е. название самого файла
    = image_tag "pictures/diploma/#{image.file.split('/').last}"