- @title = "Дипломы и сертификаты"
.inner
  h2.title.title_for_page.about__title style=("text-align: center;")  Выбор врача
  #select-medic = select_tag :medics, options_from_collection_for_select(@medics, :id, :name)

  #carousel-diplom.carousel.slide data-interval="false"
    .carousel-inner.diplom role="listbox"
    a.left.carousel-control.color data-slide="prev" href="#carousel-diplom" role="button"
      i.diplom-fa.fa.fa-chevron-left.fa-3x aria-hidden="true"
      span.sr-only Previous
    a.right.carousel-control.color data-slide="next" href="#carousel-diplom" role="button"
      i.diplom-fa.fa.fa-chevron-right.fa-3x aria-hidden="true"
      span.sr-only Next

