- @title = 'Редактируем пользователя'
.inner
  .header-h1 Редактируем пользователя
  p
    = form_for @user do |f|
      - if @user.errors.any?
        #error_explanation
          h2 = 'Прежде чем отправить заявку, заполните поля:'
          ul
            - @user.errors.full_messages.each do |message|
              li = message
      .form-inline
        .form-user
          = f.text_field :user_name, required: true, placeholder: 'Имя*', minlength: 3
        .form-user
          = f.text_field :surname, required: true, placeholder: 'Фамилия*', minlength: 3
        .form-user
          = f.text_field :patronymic, required: true, placeholder:'Отчество*', minlength: 3
        .form-user
          = f.text_field :email, required: true, placeholder: 'Электронная почта*', minlength: 5
        .form-user
          = f.password_field :password, required: true, placeholder: 'Пароль*', minlength: 6
        .form-user
          = f.password_field :password_confirmation, required: true, placeholder: 'Подтвердите пароль*', minlength: 6
        .form-user-btn
          = f.submit('РЕДАКТИРОВАТЬ')