- @title = 'Все пользователи'
.inner
  .header-h1 Пользователи

  ul.nav.nav-tabs.nav-justified
    - @roles.each_with_index do |role, index|
      li
        a data-toggle="tab" href="#panel#{index+1}" = role.role_name
        .hidden
          = role.id


    table.users_role
      tbody
        tr
          th Пользователь
          th
        tbody.list_applications