- @title = 'Страница регистрации'
.inner
  .header-h1 Регистрация пользователя
  p
    = form_for @user do |f|
      - if @user.errors.any?
        #error_explanation
          h2 = 'Обратите внимания на следующие поля:'
          ul
            - @user.errors.full_messages.each do |message|
              li = message
      .form-inline
        .form-user
          = f.text_field :user_name, :required => true, :placeholder => "Имя*", :minlength => 3, :value => "#{@user_name}"
        .form-user
          = f.text_field :surname, :required => true, :placeholder => "Фамилия*", :minlength => 3, :value => "#{@surname}"
        .form-user
          = f.text_field :patronymic, :required => true, :placeholder => "Отчество*", :minlength => 3, :value => "#{@patronymic}"
        .form-user
          = f.text_field :email, :required => true, :placeholder => "Электронная почта*", :minlength => 5, :value => "#{@email}"
        .form-user
          = f.password_field :password, :required => true, :placeholder => "Пароль*", :minlength => 6
        .form-user
          = f.password_field :password_confirmation, :required => true, :placeholder => "Подтвердите пароль*", :minlength => 6
        .form-user
          = f.select :role_id, options_from_collection_for_select(@roles, :id, :role_name)
        .form-user-btn
          = f.submit("ЗАРЕГИСТРИРОВАТЬСЯ")