section.owner
  .owner__tiser
    .owner__tiser-top.inner
      figure.owner__fig
        img alt="" src="assets/pictures/bg-doctor.jpg" /
      .owner__intro
        h2.owner__name
          span.owner__name-f Агаджанян
          span.owner__name-s Эмиль Гургенович
        .owner__about Генеральный директор
        .owner__about Врач высшей категории
        .owner__about Стоматолог-ортопед
  .inner
    dl.owner__desc
      dt.owner__desc-question Почему Вы решили открыть свою клинику?
      dd.owner__desc-answer К моменту открытия Клиники Доброго стоматолога в 2003 году мой опыт управления в частной медицине был около пяти лет. Я решил сделать образцовую клинику, в которой будет медицина самого современного уровня, а врачи будут не оказывать «платную услугу», а ЛЕЧИТЬ пациента.
      dt.owner__desc-question Как появилось название «Клиника Доброго стоматолога»?
      dd.owner__desc-answer В 1999 году вышел первый тираж моей книги «Записки доброго стоматолога». Книга в доступной форме рассказывает про современную стоматологию и содержит множество полезных советов как сохранить здоровье и красоту зубов. Я получил много отзывов и благодарностей - книга понравилась читателям. Название «Клиника Доброго стоматолога» обязано своим появлением успеху книги.
      dt.owner__desc-question Как Вы подбираете врачей?
      dd.owner__desc-answer  80% тех, кто начинал со мной работать до сих пор работает уже более 15 лет. Это врачи с огромным опытом и превосходными человеческими качествами. «Новых» врачей мы  обычно выращиваем сами. Нельзя прийти к нам после института и начать сразу вести прием. 2-3 года работы в нашей клинике ассистентом, потом год в интернатуре, потом еще полгода-год работа под строгим надзором врача-куратора и только после этого самостоятельная работа с пациентом.
      dt.owner__desc-question Почему врачи так долго работают в Клинике Доброго стоматолога и не уходят?
      dd.owner__desc-answer Иногда уходят, но чаще потом возвращаются.  Думаю, что атмосфера профессионализма и поддержки во всех отношениях это то, что держит наш коллектив. Мы большое внимание уделяем развитию персонала, оплачиваем обучение. Каждый врач несколько раз  в году посещает семинары и обучающие мероприятия для того, чтобы повышать квалификацию и быть в курсе всех инноваций в  стоматологии.
      dt.owner__desc-question Какие современные технологии и оборудование вы используете в работе?
      dd.owner__desc-answer Наше оснащение соответствует лучшим европейским клиникам. Не только в Петербурге, но даже в Европе не так много клиник которые одновременно имеют в своем арсенале стоматологический микроскоп легендарной фирмы Лейка (Leica) , 3D цефалометрию KaVo 3D Exam со встроенной системой 3D ортодонтического планирования лечения и специальная программа для расчета ТРГ Dolphin, систему стерилизации MELAG, рентнгенологическая установка – визиограф Gendex expert DC. Наши врачи ведут прием на стоматологических установках KaVo*, которые считаются в нашей сфере «стоматологическим Мерседесом». Особенно хочу отметить, что мы одна из тех немногих клиник в городе (буквально по пальцам можно сосчитать), которая имеет собственную лицензию на работу анестезиолога-реаниматолога, а следовательно ЗАКОННОЕ право проведения лечения под общей анестезией, специальную операционную (25 кв. метров), предоперационную (16 кв. метров) и палату дневного стационара с собственным туалетом и душевой комнатой.
      dt.owner__desc-question Какой Ваш главный принцип как врача и как лидера клиники?
      dd.owner__desc-answer Относитесь к пациенту так, как Вы бы хотели, чтобы относились к Вам.
      dt.owner__desc-question Что Вы посоветуете людям которые стоят перед выбором клиники?
      dd.owner__desc-answer Ищите своего врача. Для того, чтобы результат был превосходным, мало высокотехнологичного оборудования. Нужно, чтобы между врачом и пациентом сложились отношения доверия и появился эмоциональный контакт. Если Вы еще не нашли своего врача — приходите к нам в «Клинику Доброго Стоматолога».
      dd.owner__desc-answer Берегите себя и свое здровье!