footer.footer
  .footer__body
    .inner
      .footer__logo
        span.icon.icon-logo_footer
      .footer-nav
        ul.footer-nav__list
          li.footer-nav__item
            .footer-nav__link = link_to 'О компании', about_path
          li.footer-nav__item
            .footer-nav__link = link_to 'Наши врачи', medics_path
          li.footer-nav__item
            .footer-nav__link = link_to 'Оборудование', equip_path
        ul.footer-nav__list
          li.footer-nav__item
            .footer-nav__link = link_to 'Сертификаты и Дипломы', diploms_path
          li.footer-nav__item
            .footer-nav__link = link_to 'Отзывы пациентов', reviews_path
          li.footer-nav__item
            .footer-nav__link = link_to 'Вопросы', questions_path
      .footer-adr
        address.footer-adr__item
          div Коломяжский проспект, 20
          div ст.метро «Пионерская»
          = link_to 'Тел.: +7 (812) 301-10-40', 'tel:78123011040'
        address.footer-adr__item
          div улица Коллонтай 17, корпус 2
          div ст.метро «Проспект Большевиков»
          = link_to 'Тел.: +7 (812) 574-83-45', 'tel:78125748345'
        address.footer-adr__item
          div проспект Народного Ополчения, 10
          div ст.метро «Ленинский проспект»
          = link_to 'Тел.: +7 (812) 620-40-20', 'tel: 78126204020'
  .footer__copy
    .inner
      .social.footer__social
        a.social__item href=""
          span.icon.icon-fb
        a.social__item href=""
          span.icon.icon-ytube
        a.social__item href=""
          span.icon.icon-inst
        a.social__item href="https://vk.com/dobriystomatolog"
          span.icon.icon-vk
        a.social__item href=""
          span.icon.icon-ok
      div © 2004–2016 «Клиника Доброго Стоматолога»