footer.footer
  .footer__body
    .inner
      .footer__logo
        span.icon.icon-logo_footer
      .footer-nav
        ul.footer-nav__list
          li.footer-nav__item
            .footer-nav__link = link_to 'О компании', abouts_path
          li.footer-nav__item
            .footer-nav__link = link_to 'Наши врачи', contacts_path
          li.footer-nav__item
            .footer-nav__link = link_to 'Оборудование', equips_path
        ul.footer-nav__list
          li.footer-nav__item
            .footer-nav__link = link_to 'Сертификаты и Дипломы', diploms_path
          li.footer-nav__item
            .footer-nav__link = link_to 'Отзывы пациентов', contacts_path
          li.footer-nav__item
            .footer-nav__link = link_to 'Вопросы', contacts_path
      .footer-adr
        - @filials.each do |filial|
          address.footer-adr__item
            div = filial.address
            div = filial.metro
            = link_to 'Тел.:' "#{filial.telephone_full}", 'tel:'"#{filial.telephone}"
  .footer__copy
    .inner
      .social.footer__social
        a.social__item href=""
          span.icon.icon-fb
        a.social__item href=""
          span.icon.icon-ytube
        a.social__item href=""
          span.icon.icon-inst
        a.social__item href="https://vk.com/dobriystomatolog"
          span.icon.icon-vk
        a.social__item href=""
          span.icon.icon-ok
      div © 2004–2016 «Клиника Доброго Стоматолога»