footer.footer
  .footer__body
    .inner
      .footer__logo
        span.icon.icon-logo_footer
      .footer-nav
        ul.footer-nav__list
          li.footer-nav__item
            a.footer-nav__link href="#"  О компании
          li.footer-nav__item
            a.footer-nav__link href="#"  Наши врачи
          li.footer-nav__item
            a.footer-nav__link href="#"  Оборудование
        ul.footer-nav__list
          li.footer-nav__item
            a.footer-nav__link href="#"  Сертификаты и дипломы
          li.footer-nav__item
            a.footer-nav__link href="#"  Отзывы пациентов
          li.footer-nav__item
            a.footer-nav__link href="#"  Стерилизация
      .footer-adr
        address.footer-adr__item
          | Коломяжский проспект, 20 ст.м.«Пионерская»
          br
          | тел.:
          a href="tel:+78123011040"  +7 (812) 301-10-40
        address.footer-adr__item
          | Коллонтай ул., 17, корпус 2 ст.м.«Проспект Большевиков»
          br
          | тел.:
          a href="tel:+78125748345"  +7 (812) 574-83-45
        address.footer-adr__item
          | Проспект Народного Ополчения, 10
          br
          | ст.м.«Ленинский проспект»
          br
          | тел.:
          a href="tel:+78126204020"  +7 (812) 620-40-20
  .footer__copy
    .inner
      .social.footer__social
        a.social__item href=""
          span.icon.icon-fb
        a.social__item href=""
          span.icon.icon-ytube
        a.social__item href=""
          span.icon.icon-inst
        a.social__item href="https://vk.com/dobriystomatolog"
          span.icon.icon-vk
        a.social__item href=""
          span.icon.icon-ok
      |© 2004–2016 «Клиника Доброго Стоматолога»