.header-wrap

  nav.nav
    .inner
      span.nav__btn
        span.nav__btn-inner
      .nav__wrap.up-menu
        ul.nav__list

          - if !current_user.nil?
            li.nav__item
              .nav__link
                span.nav__link-text.little = link_to 'Профиль', current_user
            - if admin?
              li.nav__item
                .nav__link
                  span.nav__link-text.little = link_to 'Все юзеры', users_path
              li.nav__item
                .nav__link
                  span.nav__link-text.little = link_to 'Заявки', forms_path
            li.nav__item
              .nav__link
                span.nav__link-text.little = link_to 'Выйти', signout_path, method: "delete"
          - else
            li.nav__item
              .nav__link
                span.nav__link-text.little = link_to 'Регистрация', signup_path
            li.nav__item
              .nav__link
                span.nav__link-text.little = link_to 'Войти', signin_path

  header.header
    .inner = link_to root_path
      .logo
        span.logo__link
          span.icon.icon-logo
      .header__phone
        = link_to '+7 (812) 426-00-00', 'tel:+78124260000'
  nav.nav
    .inner
      span.nav__btn
        span.nav__btn-inner
      .nav__wrap
        ul.nav__list
          li.nav__item
            .nav__link.nav__link_drop
              span.nav__link-text О клинике
            .nav__dropdown
              ul.nav__dropdown-list
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'О компании', about_path
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'Наши врачи', medics_path
                li.nav__dropdown-item
                  .nav__link = link_to 'Оборудование', equip_path
                li.nav__dropdown-item
                  .nav__link = link_to 'Сертификаты', diploms_path
                li.nav__dropdown-item
                  .nav__link = link_to 'Лицензии', licenses_path
                li.nav__dropdown-item
                  .nav__link = link_to 'Отзывы пациентов', reviews_path
          li.nav__item.nav__item_drop
            .nav__link.nav__link_drop
              span.nav__link-text Услуги
            .nav__dropdown
              ul.nav__dropdown-list
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'Терапия', therapy_path
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'Протезирование', prosthetics_path
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'Хирургия', surgery_path
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'Пародонтология', periodontics_path
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'Ортодонтия', orthodontics_path
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'Детская стоматология', children_path
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'Рентгенология', radiology_path
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'Имплантация зубов', implants_path
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'Анестезиологические услуги', anesthesia_path
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'Эстетическая реставрация', aesthetic_path

          li.nav__item
            .nav__link
              span.nav__link-text = link_to 'Цены', prices_path
          li.nav__item
            .nav__link
              span.nav__link-text = link_to 'Статьи', articles_path
          li.nav__item
            .nav__link
              span.nav__link-text = link_to 'Вопросы', questions_path
          li.nav__item
            .nav__link
              span.nav__link-text = link_to 'Отзывы', reviews_path
          li.nav__item
            .nav__link
              span.nav__link-text = link_to 'Акции', action_path
          li.nav__item
            .nav__link
              span.nav__link-text = link_to 'Контакты', contacts_path
  .scrollup
    i.fa.fa-chevron-up