.header-wrap
  header.header
    .inner
      a href="/"
        .logo
          span.logo__link
            span.icon.icon-logo
        a.header__phone href="tel:+78124260000"  +7 (812) 426-00-00
  nav.nav
    .inner
      span.nav__btn
        span.nav__btn-inner
      .nav__wrap
        ul.nav__list
          li.nav__item
            .nav__link.nav__link_drop
              span.nav__link-text
                = link_to 'О клинике', contacts_path
            .nav__dropdown
              ul.nav__dropdown-list
                li.nav__dropdown-item
                  .nav__link
                    = link_to 'Начало', contacts_path
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text
                      = link_to 'О компании', contacts_path
                li.nav__dropdown-item
                  a.nav__link href="[[~14]]"
                    span.nav__link-text Наши врачи
                li.nav__dropdown-item
                  a.nav__link href="[[~15]]"
                    span.nav__link-text Оборудование
                li.nav__dropdown-item
                  a.nav__link href="[[~16]]"
                    span.nav__link-text Стериализация
                li.nav__dropdown-item
                  a.nav__link href="[[~17]]"
                    span.nav__link-text Сертификаты
                li.nav__dropdown-item
                  a.nav__link href="[[~18]]"
                    span.nav__link-text Лицензии
                li.nav__dropdown-item
                  a.nav__link href="[[~19]]"
                    span.nav__link-text Наши партнеры
                li.nav__dropdown-item
                  a.nav__link href="[[~8]]"
                    span.nav__link-text Отзывы пациентов
                li.nav__dropdown-item
                  a.nav__link href="[[~11203]]"
                    span.nav__link-text Записки стоматолога
                li.nav__dropdown-item
                  a.nav__link href="[[~21]]"
                    span.nav__link-text Вакансии
          li.nav__item.nav__item_drop
            a.nav__link.nav__link_drop href="[[~3]]"
              span.nav__link-text Услуги
            .nav__dropdown
              ul.nav__dropdown-list
                li.nav__dropdown-item
                  a.nav__link href="[[~22]]" Терапия
                li.nav__dropdown-item
                  a.nav__link href="[[~23]]"
                    span.nav__link-text Протезирование
                li.nav__dropdown-item
                  a.nav__link href="[[~24]]"
                    span.nav__link-text Хирургия
                li.nav__dropdown-item
                  a.nav__link href="[[~25]]"
                    span.nav__link-text Пародонтология
                li.nav__dropdown-item
                  a.nav__link href="[[~26]]"
                    span.nav__link-text Ортодонтия
                li.nav__dropdown-item
                  a.nav__link href="[[~27]]"
                    span.nav__link-text Детская стоматология
                li.nav__dropdown-item
                  a.nav__link href="[[~28]]"
                    span.nav__link-text Рентгенология
                li.nav__dropdown-item
                  a.nav__link href="[[~29]]"
                    span.nav__link-text Имплантация зубов
                li.nav__dropdown-item
                  a.nav__link href="[[~30]]"
                    span.nav__link-text Анестезиологические услуги
          li.nav__item
            a.nav__link href="[[~5]]"
              span.nav__link-text Цены
          li.nav__item
            a.nav__link href="[[~4]]"
              span.nav__link-text Статьи
          li.nav__item
            a.nav__link href="[[~7]]"
              span.nav__link-text Вопросы
          li.nav__item
            a.nav__link href="[[~8]]"
              span.nav__link-text Отзывы
          li.nav__item
            a.nav__link href="[[~9]]"
              span.nav__link-text Акции
          li.nav__item
            .nav__link
              span.nav__link-text
                = link_to 'Контакты', contacts_path
  .scrollup
    i.fa.fa-chevron-up