.header-wrap
  header.header
    .inner = link_to root_path
      .logo
        span.logo__link
          span.icon.icon-logo
      .header__phone
        = link_to '+7 (812) 426-00-00', 'tel:+78124260000'
  nav.nav
    .inner
      span.nav__btn
        span.nav__btn-inner
      .nav__wrap
        ul.nav__list
          li.nav__item
            .nav__link.nav__link_drop
              span.nav__link-text = link_to 'О клинике', contacts_path
            .nav__dropdown
              ul.nav__dropdown-list
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'О компании', abouts_path
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'Наши врачи', contacts_path
                li.nav__dropdown-item
                  .nav__link = link_to 'Оборудование', equips_path
                li.nav__dropdown-item
                  .nav__link = link_to 'Сертификаты', diploms_path
                li.nav__dropdown-item
                  .nav__link = link_to 'Лицензии', licenses_path
                li.nav__dropdown-item
                  .nav__link = link_to 'Отзывы пациентов', contacts_path
          li.nav__item.nav__item_drop
            .nav__link.nav__link_drop
              span.nav__link-text = link_to 'Услуги', contacts_path
            .nav__dropdown
              ul.nav__dropdown-list
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'Терапия', contacts_path
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'Протезирование', contacts_path
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'Хирургия', contacts_path
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'Пародонтология', contacts_path
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'Ортодонти', contacts_path
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'Детская стоматология', contacts_path
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'Рентгенология', contacts_path
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'Имплантация зубов', contacts_path
                li.nav__dropdown-item
                  .nav__link
                    span.nav__link-text = link_to 'Анестезиологические услуги', contacts_path
          li.nav__item
            .nav__link
              span.nav__link-text = link_to 'Цены', contacts_path
          li.nav__item
            .nav__link
              span.nav__link-text = link_to 'Статьи', contacts_path
          li.nav__item
            .nav__link
              span.nav__link-text = link_to 'Вопросы', contacts_path
          li.nav__item
            .nav__link
              span.nav__link-text = link_to 'Отзывы', contacts_path
          li.nav__item
            .nav__link
              span.nav__link-text = link_to 'Акции', actions_path
          li.nav__item
            .nav__link
              span.nav__link-text = link_to 'Контакты', contacts_path
  .scrollup
    i.fa.fa-chevron-up