.container
  h2.title Лицензии
  .row
    - @images_lic.each do |image|
      .col-md-4
        /отсекаем по слешу последнюю часть - т.е. название самого файла
        = image_tag "pictures/lic/#{image.split('/').last}"
  .btn-wrap
    a.btn.btn_theme_bordered.btn_size_m href="#"  Дипломы и сертификаты