section.review
  ul.review__list
    li.review__item
      .inner
        .btn-wrap
          a.btn.btn_theme_bordered.btn_size_m.review__new-btn href="#"  Написать отзыв
          a.btn.btn_theme_bordered.btn_size_m.review__all-btn href="#"  Посмотреть все отзывы