section.service
  .inner
    h2.title Стоматологические услуги
    ul.service__list
      li.service__item
        span.icon.icon-terapia.service__icon
        a.service__link href="#"  Терапия
      li.service__item
        span.icon.icon-child.service__icon
        a.service__link href="#"  Детская стоматология
      li.service__item
        span.icon.icon-protez.service__icon
        a.service__link href="#"  Протезирование
      li.service__item
        span.icon.icon-rentgen.service__icon
        a.service__link href="#"  Рентгенология
      li.service__item
        span.icon.icon-hirurg.service__icon
        a.service__link href="#"  Хирургия
      li.service__item
        span.icon.icon-implant.service__icon
        a.service__link href="#"  Имплантация
      li.service__item
        span.icon.icon-parodont.service__icon
        a.service__link href="#"  Пародонтология
      li.service__item
        span.icon.icon-anest.service__icon
        a.service__link href="#"  Анестезиологические услуги
      li.service__item
        span.icon.icon-ortodont.service__icon
        a.service__link href="#"  Ортодонтия
      li.service__item
        span.icon.icon-rest.service__icon
        a.service__link href="#"  Эстетическая реставрация