section.service
  .inner
    h2.title Стоматологические услуги
    ul.service__list
      li.service__item
        span.icon.icon-terapia.service__icon
        a.service__link href="/therapy"  Терапия
      li.service__item
        span.icon.icon-child.service__icon
        a.service__link href="/children"  Детская стоматология
      li.service__item
        span.icon.icon-protez.service__icon
        a.service__link href="/prosthetics"  Протезирование
      li.service__item
        span.icon.icon-rentgen.service__icon
        a.service__link href="/radiology"  Рентгенология
      li.service__item
        span.icon.icon-hirurg.service__icon
        a.service__link href="/surgery"  Хирургия
      li.service__item
        span.icon.icon-implant.service__icon
        a.service__link href="/implants"  Имплантация
      li.service__item
        span.icon.icon-parodont.service__icon
        a.service__link href="/periodontics"  Пародонтология
      li.service__item
        span.icon.icon-anest.service__icon
        a.service__link href="/anesthesia"  Анестезиологические услуги
      li.service__item
        span.icon.icon-ortodont.service__icon
        a.service__link href="/orthodontics"  Ортодонтия
      li.service__item
        span.icon.icon-rest.service__icon
        a.service__link href="/aesthetic"  Эстетическая реставрация