.tiser
  .inner
    .form.tiser__form
      /форма
      = render 'forms/form-up'
      .clear

      .tiser-place
        - @filials.each_with_index do |filial|
          .tiser-place__item
            h3.tiser-place__title = filial.metro
            address.tiser-place__adr = filial.address
            .tiser-place__meta
              = link_to 'Тел.:' "#{filial.telephone_full}", 'tel:'"#{filial.telephone}"
            .tiser-place__meta = filial.time_work
            .tiser-place__meta = filial.day_work