section.why.section
  .inner
    h2.title Почему выбирают Клинику Доброго Стоматолога?
    #accordion.panel-group
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a data-parent="#accordion" data-toggle="collapse" href="#collapse1" Приходи чаще — плати меньше!
        #collapse1.panel-collapse.collapse.in
          .panel-body
            img alt="" src="assets/pictures/sl_gl_1.png" /
            p Наши усилия сфокусированы на том, чтобы сохранить здоровье зубов. Поэтому мы уделяем большое внимание профилактическим мероприятиям,  методам  сохранения природного здоровья  зубов. Регулярные визиты к нам — способ сэкономить существенные суммы на дорогостоящем лечении.
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a data-parent="#accordion" data-toggle="collapse" href="#collapse2" Европейский стандарт стоматологи
        #collapse2.panel-collapse.collapse
          .panel-body
            img alt="" src="assets/pictures/sl_gl_3.png" /
            p Оборудование и квалификация врачей соответствуют уровню хорошей европейской клиники. Но мы рядом и говорим по-русски.
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a data-parent="#accordion" data-toggle="collapse" href="#collapse3" Возможность выбора из предложенных вариантов
        #collapse3.panel-collapse.collapse
          .panel-body
            img alt="" src="assets/pictures/sl_gl_4.png" /
            p Любая стоматологическая проблема в наше время может быть решена разными способами и с разным бюджетом.  Мы проводим точную диагностику с помощью самых современных компьютерных технологий и предлагаем варианты лечения. Вы выбираете!
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a data-parent="#accordion" data-toggle="collapse" href="#collapse4" Гиппократ, а не Меркурий!
        #collapse4.panel-collapse.collapse
          .panel-body
            img alt="" src="assets/pictures/emil_fofo_gl.png" /
            p Во главе клиники - врач, а не бизнесмен. Наши врачи лечат, а не продают.  У них нет финансового плана и они не посещали курсы продаж.
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a data-parent="#accordion" data-toggle="collapse" href="#collapse5" Превосходная статистика
        #collapse5.panel-collapse.collapse
          .panel-body
            img alt="" src="assets/pictures/sl_gl_2.png" /
            p Мы действительно хорошо делаем свою работу. Нормальная приживаемость импланта — 95%, в нашей клинике — 99,7%