- @title = "Контакты"
section.page.section
  .inner
    #new_article
    h2.title.title_for_page Клиника Доброго Стоматолога
    p.page__desc Уважаемые клиенты, Вы можете записаться на прием в одном из отделений «Клиники Доброго Стоматолога». Укажите Ваш телефон и в ближайшее время с Вами свяжется наш администратор и согласует удобные для Вас дату и время приема.

    ul.nav.nav-tabs.nav-justified
      - @filials.each_with_index do |filial, index|
        li
          a data-toggle="tab" href="#panel#{index+1}" = filial.metro

      .tab-content
        - @filials.each_with_index do |filial, index|
          .tab-pane.fade.in id="panel#{index+1}"
            .form-gr
              p = filial.address
              p = link_to 'Тел.:' "#{filial.telephone_full}", 'tel:'"#{filial.telephone}"
            .form-gr
              p = filial.time_work
              p = filial.day_work
            /форма
            = render 'contacts/form'
            .hidden
              = filial.id
            script charset="utf-8" src="#{filial.map}" type="text/javascript"