doctype html
html
  / .vspl для затемнения фона на врачах
  .vspl
  head
    meta content = "text/html; charset=UTF-8" http-equiv = "Content-Type"
    title = @title || "Клиника"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body
    = render 'shared/header'

    //выводим всплывающее сообщение об успешной регистрации
    - flash.each do |key, value|
      - if key == 'success'
        .alert.alert-success = value
      - else
        .alert.alert-error = value

    = yield
    = render 'shared/footer'